buildscript {
    repositories {
       	mavenCentral()
    }
	
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9+'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"
    
    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 17
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

//        instrumentTest.setRoot('tests')
    }
}

dependencies {

  //  compile 'com.android.support:appcompat-v7:+'
  //  compile 'com.android.support:support-v4:19.0.3'

    // 依赖 libs 文件夹下的全部Jar
    compile fileTree(dir: 'libs', include: '*.jar')

    // For Android-Test Gradle Plugin
    //testCompile project(':libraries:lib')
   // testCompile 'junit:junit:4.+'
   // testCompile 'org.robolectric:robolectric:2.1'
   // testCompile 'com.squareup:fest-android:1.0.7'

}